<!DOCTYPE HTML>
<html lang="ru">
	<head>
            <title>Business HOME</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" href="css/normalize.css"/>
            <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>		
            <link rel="stylesheet" href="css/styles.css"/>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
            <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
            <script src="js/slider.js" type="text/javascript"></script>
	</head>
	<body>
            <div class="wrapper">
                <header class="mainheader">
                    <h1><a href="index.html"><img src="images/logo.png" alt="logo"/></a></h1>                    
                    <span class="mainheader__tel tel">123-456-7890</span>
                    <nav class="mainheader__nav nav">
                        <ul>
                            <li><a href="contact.html" title="contact">contact</a></li>
                            <li><a href="portfolio.html" title="portfolio">portfolio</a></li>
                            <li><a href="services.html" title="services">services</a></li>
                            <li><a href="about.html" title="about">about</a></li>
                            <li class="mainheader__nav current"><a href="index.html" title="home">home</a></li>                            
                        </ul>
                    </nav>
                </header>
                <div class="slider__block">
                    <div class="slider__flexslider flexslider">
                        <ul class="slider__slides slides">
                          <li>
                            <img src="images/slid/1.jpg" alt=""/>
                          </li>
                          <li>
                            <img src="images/slid/2.jpg" alt=""/>
                          </li>
                          <li>
                            <img src="images/slid/3.jpg" alt=""/>
                          </li>
                          <li>
                            <img src="images/slid/4.jpg" alt=""/>
                          </li>
                        </ul>
                    </div>
                    <p>We have what it takes to <br/>
                        take your website to the </p>
                    <p  class="slider__upperceis">new height of success</p>
                    <a href="index.html" class="slider__started">get started here</a> 
                </div>                
                <section class="menu__blurbs clearfix">
                    <ul>
                        <li class="many" >
                            <h3>Save big with us</h3>
                            <p>Lorem ipsum dolor sit amet, 
                               consectetur adipiscing elit.</p>
                        </li>
                        <li class="clock" >
                            <h3>Always on time</h3>
                            <p>Lorem ipsum dolor sit amet, 
                               consectetur adipiscing elit.</p>
                        </li>
                        <li class="contact">
                            <h3>Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet, 
                               consectetur adipiscing elit.</p>
                        </li>
                    </ul>
                </section>
                <section class="articles__block clearfix">
                    <div class="articles__blocks one">
                        <h2>Who we are?</h2>
                        <img src="images/model/1.jpg" alt=""/>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.
                            Aenean turpis diam, feugiat a luctus in, rhoncus eget risus.
                            Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. 
                            elit ut tempus lobortis, 
                            eros leo molestie velit, non egestas augue nulla eget erat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="articles__blocks two">
                        <h2>Who we are?</h2>
                        <img src="images/model/2.jpg" alt=""/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.
                            Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas 
                            consequat porttitor dui,
                            vitae consequat massa imperdiet ut.
                        </p>                        
                        <ul>
                            <li><a href="#">Read More</a></li>
                            <li><a href="#">Read More</a></li>
                            <li><a href="#">Read More</a></li>
                        </ul>
                    </div>
                    <div class="articles__blocks three">
                        <h2>Who we are?</h2>
                        <img src="images/model/3.jpg" alt=""/>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.
                            Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. 
                            Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.
                            elit ut tempus lobortis,                             
                            eros leo molestie velit, non egestas augue nulla eget erat.
                        </p>
                        <a href="#">Read More</a>                        
                    </div>
                </section>
                <footer>
                    <div class="footer__top clearfix">
                        <div class="footer__tops right">
                            <h3>Browse Site</h3>
                            <ul>
                                <li><a href="#">About our company</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Our Portfolio</a></li>
                                <li><a href="#">Our Prices</a></li>
                                <li><a href="#">Online quote form</a></li>
                                <li><a href="#">Client Testimonials</a></li>                                
                            </ul>
                        </div>
                        <div class="footer__tops center">
                            <h3>Our Testimonials</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Etiam tristique tristique lacus in varius.
                                Donec nec vestibulum ligula. Aenean turpis diam,
                                feugiat a luctus in, rhoncus eget risus.
                                Maecenas consequat porttitor dui, vitae 
                                consequat massa imperdiet ut. elit ut tempus lobortis,
                                eros leo molestie velit.<br/>
                                <span>Rafi, GraphicsFuel.com</span>
                            </p>                            
                        </div>
                        <div class="footer__tops left">
                            <h3>From Our Blog</h3>
                            <p>
                                uly 6, 2010<br/>
                                <span> Lorem ipsum dolor sit amet, consectetur </span>
                                adipiscing elit. Etiam tristique tristique
                                lacus in varius. Donec nec vestibulum ligula.
                                Aenean turpis diam...
                            </p>  
                            <p>
                                uly 6, 2010<br/>
                                <span> Lorem ipsum dolor sit amet, consectetur </span>
                                adipiscing elit. Etiam tristique tristique
                                lacus in varius. Donec nec vestibulum ligula.
                                Aenean turpis diam...
                            </p> 
                        </div>
                    </div>
                    <div class="footer__bottom clearfix">
                        <p class="footer__bottoms copyright">Copyright © 2010 Business. All rights reserved.
                            Designed by GraphicFuel.com
                        </p>
                        <ul class="footer__bottoms socials">
                            <li><a href="#">
                                    <img src="images/Layer 28.png" alt=""/>
                                </a></li>
                            <li><a href="#">
                                    <img src="images/Layer 29.png" alt=""/>
                                </a></li>
                            <li><a href="#">
                                    <img src="images/Layer 30.png" alt=""/>
                                </a></li>
                        </ul>                        
                        <div class="footer__bottoms logo-min"><a href="index.html">
                            <img src="images/logo-footer.png" alt=""/>                            
                        </a></div>
                    </div>
                </footer>
            </div>		
	</body>
</html>
